<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sain0217 html assignment</title>
</head>
<body>
    <header>
        <h1>Jemaelle Saint-Brice</h1> 
    </header>
    <article> 
        <h2> About Me </h2>
        <p> Hello my name is Jemaelle, I am 18 years old of age im currently studying and was born in the best month June, on the 30<sup> th </sup>!
            I was actually born in the country North of Canada, which is the <em> United States</em> "womp womp". Not too proud of that but still think its cool.</p>

            <p>I love the colour Navy Blue, I found that out like three weeks ago. I keep changing my favourite colour to be honest.
                I love listening to music, I love singing, I love playing instrument basically I love anything that has to do with MUSIC!
                My family is very music orientated, everyone either you know how to sing or play an instrument, if you dont know how ... ummm I dont think you're biologically apart of the family.
                Anyways, bye bye.</p>
        <blockquote>
            I have nothing to loose. 
            <cite> Ms. Jemaelle </cite> 
        </blockquote> 
<p> Cuurently Studying <abbr title="Interactive Media Design">IMD</abbr></p>
            <footer>Copyright 2024 by Jemaelle SB </footer>
    </article>
    <header>
        <section>
            <h3>Week 4 Demo</h3>
            <h4>Picture of Me</h4>
            <img alt="" width="230",height="150" src="images/jema.jpg" alt="image of Jemaelle">
            <h4>Two of my favourite hobbies</h4>
            <ul>
                <li>listening to music</li>
                <li>dancing</li>
            </ul>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="notes.html">Notes</a></li>
                </ul>
            </nav>
        </section>
    </header>
</body>
</html>